<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>

    h1{
        text-align: center;
    }
    h3{
        text-align: center;
        margin-top: 64px;
    }
    p{
        text-align: center;
    }
    body{
        font-family: Poppins;
        background-color: #c2f2fe;
        color: #004e61;
    }
    .div-center{
        display: flex;
        justify-content: center;
        margin-top: 36px;
    }
    .link{
        text-decoration: none;
        background-color: #0072A0;
        color: white;
        padding: 12px;
        border-radius: 8px;
        margin: 18px;
    }

</style>
<body>
    <h1>Home</h1>
    <h3>Assignment 1</h3>
    <div class="div-center">
        <div>
            <span>
                <a href="./HTML Tasks/task_index.html" class="link">HTML Tasks</a>
                <a href="./CSS Tasks/task_index.html" class="link">CSS Tasks</a>
                <a href="./BS Tasks/task_index.html" class="link">BS Tasks</a>
                <a href="./Javascript Tasks/task_index.html" class="link">Javascript Tasks</a>
            </span>
        </div>
    </div>
    <h3>Assignment 2</h3>
    <p>Comming soon</p>
</body>
</html>