<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <script>
        function multiplyNum (form) {
              var firstNum = form.inputFirstNum.value;
              var secNum = form.inputSecNum.value;
              let result = firstNum * secNum;
              document.getElementById("result").innerHTML = result;
          }
          function divideNum (form) {
              var firstNum = form.inputFirstNum.value;
              var secNum = form.inputSecNum.value;
              let result = firstNum / secNum;
              document.getElementById("result").innerHTML = result;
          }
    </script>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
     body{
        font-family: Poppins;
        background-color: #c2f2fe;
        color: #004e61;
        padding: 36px;
    }
    a{
        text-decoration: none;
        color: #00cafb;
    }
    .back-btn{
        color: white;
        background-color: #0072A0;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }
    h1{
        text-align: center;
    }
    .div-center{
        display: flex;
        justify-content: center;
        margin-top: 36px;
    }
    .btn{
        color: white;
        background-color: #0072A0;
        border-radius: 4px;
    }
    
</style>
<body>
    <a href="../task_index.html" class="back-btn">Back</a>
    <h1>TASK 3</h1>
    <div class="div-center">
        <div>
            <form name="myForm" action="" method="GET">
                <label for="firstNum">1st Number: </label>
                <input type="number" name="inputFirstNum" value=""><br>
                <label for="SecNum">2nd Number: </label>
                <input type="number" name="inputSecNum" value=""><br>
                <input class="btn" type="button" name="button" value="Multiply" onClick="multiplyNum(this.form)">
                <input class="btn" type="button" name="button" value="Divide" onClick="divideNum(this.form)">
              </form>
              <p>The Result is:</p>
              <p id="result"></p>
        </div>
    </div>
</body>
</html>