<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>
    <script>
        function showDate () {
            const month = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
              let date = new Date();
              let result = date.getDate() + "/" + month[date.getMonth()] + "/" + date.getFullYear();
              document.getElementById("date").innerHTML = result;
          }
          function showTime () {
            let time = new Date();
            document.getElementById("time").innerHTML = time;
          }
    </script>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
     body{
        font-family: Poppins;
        background-color: #c2f2fe;
        color: #004e61;
        padding: 36px;
    }
    a{
        text-decoration: none;
        color: #00cafb;
    }
    .back-btn{
        color: white;
        background-color: #0072A0;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }
    h1{
        text-align: center;
    }
    .div-center{
        display: flex;
        justify-content: center;
        margin-top: 36px;
    }
    .btn{
        color: white;
        background-color: #0072A0;
        border-radius: 4px;
    }
    
</style>
<body>
    <a href="../task_index.html" class="back-btn">Back</a>
    <h1>TASK 4</h1>
    <div class="div-center">
        <div>
            <button class="back-btn" onclick=showDate()>Show date</button>
            <p id="date"></p>
            <button class="back-btn" onclick=showTime()>Show time</button>
            <p id="time"></p>
        </div>
    </div>
</body>
</html>