<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
     body{
        font-family: Poppins;
        background-color: #c2f2fe;
        color: #004e61;
        padding: 36px;
    }
    a{
        text-decoration: none;
        color: #00cafb;
    }
    .back-btn{
        color: white;
        background-color: #0072A0;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }
    h1{
        text-align: center;
    }
    .mainDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70dvh;
        font-size: 18px;
    }
    .centered-form {
        width: 400px;
        padding: 30px;
        border: 1px solid #ccc;
        background-color: #f7f7f7;
        border-radius: 10px;
    }
    input[type="submit"]{
        width: 60px;
        height: 25px;
    }
</style>
<body>
    <a href="./task_index.html" class="back-btn">Back</a>
    <div class="mainDiv">
        <h1>TASK 4</h1>
    <div class="centered-form">
        
    <form>
        <label for="fname">Full Name: </label>
        <input name="fname" id="fname" placeholder="Rion Sebastian Dsilva" type="text"></input>
        <br><br>
        <label for="uname">Username: </label>
        <input name="uname" id="uname" placeholder="Rion" type="text"/>
        <br><br>
        <label for="pass">Password: </label>
        <input id="pass" name="pass" type="password"/>
        <br><br>
        <label for="repass">Re-enter Password: </label>
        <input id="repass" name="repass" type="password">
        <br><br>
        <label for="address">Address: </label>
        <input name="address" id="address" type="text" placeholder="Karwar, Karnataka"/>    
        <br><br>
        <label for="age">Age: </label>
        <input name="age" id="age" type="number" placeholder="20"/>
        <br><br>
        <label for="gender">Gender: </label>
        <select name="gender" id="gender">
            <option id="male" name="male" value="male" selected>Male</option>
            <option id="female" name="female" value="female" >Female</option>
        </select>
        <br><br>
        <input type="submit" value="Save">
    </form>
    </div>
    </div>
</body>
</html>