<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    body{
        font-family: Poppins;
        background-color: #c2f2fe;
        color: #004e61;
        padding: 36px;
    }
    a{
        text-decoration: none;
        color: #00cafb;
    }
    .back-btn{
        color: white;
        background-color: #0072A0;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }
    h1{
        text-align: center;
    }
    .task{
        border: 2px solid;
        padding: 10px;
        margin: auto;
        width: 50%;
        font-size: 18px;
        background-color: white;
    }
    
</style>
<body>
    <a href="./task_index.html" class="back-btn">Back</a>
    <h1>Task 3</h1>
    <div class="task">
        <p>Click any of the following links</p>
        <p>
            <a href="https://github.com/RionDsilvaCS" target="_blank" > Opens in New</a>  | 
            <a href="https://github.com/RionDsilvaCS" > Opens in Self</a> |
            <a href="https://github.com/RionDsilvaCS" target="_parent"> Opens in Parent</a> |
            <a href="https://github.com/RionDsilvaCS" target="_self"> Opens in Body</a> |
            <a href="mailto:dsilvarion@gmail.com"> Send email</a> |
        </p>
    </div>
</body>
</html>