<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
     body{
        font-family: Poppins;
        background-color: #c2f2fe;
        color: #004e61;
        padding: 36px;
    }
    a{
        text-decoration: none;
        color: #00cafb;
    }
    .back-btn{
        color: white;
        background-color: #0072A0;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }
    h1{
        text-align: center;
    }
    .div-center{
        display: flex;
        justify-content: center;
        margin-top: 36px;
    }
    table,th,td{
        width: 50vw;
    }
    tr{
        background-color: white;
    }
    .fn{
        width: 70vw;
    }
    .ln{
        width: 70vw;
    }
    
</style>
<body>
    <a href="./task_index.html" class="back-btn">Back</a>
    <h1>TASK 1</h1>
    <div class="div-center">
        <table>
            <tr>
                <th class="fn">Firstname</th>
                <th class="ln">Lastname</th>
                <th class="age">Age</th>
            </tr>
            <tr>
                <td>Puneeth</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mouni</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Rion</td>
                <td>Doe</td>
                <td>20</td>
            </tr>
        </table>
    </div>
</body>
</html>