<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
    .task{
        text-align: center;
    }
    .list{
        background-color: white;
        border: 2px solid;
        padding: 10px;
        width: 30%;
        margin: auto;
        font-size: 18px;
    }
    body{
        font-family: Poppins;
        background-color: #c2f2fe;
        color: #004e61;
        padding: 36px;
    }
    a{
        text-decoration: none;
        color: #00cafb;
    }
    .back-btn{
        color: white;
        background-color: #0072A0;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <a href="./task_index.html" class="back-btn">Back</a>
    <h1>Task 2</h1>
    <div class="list">
        <p> List can be nested (list inside list):</p>
        <ul>
            <li>Coffee</li>
            <li>
                Tea
                <ul><li>Black Tea</li></ul>
                <ul><li>Green Tea</li></ul>
            </li>
            <li>Milk</li>
        </ul>
    </div>
    
</body>
</html>